D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\appsettings.Development.json
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\appsettings.json
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\Misa_WebDev2022_Api.exe
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\Misa_WebDev2022_Api.deps.json
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\Misa_WebDev2022_Api.runtimeconfig.json
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\Misa_WebDev2022_Api.dll
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\Misa_WebDev2022_Api.pdb
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\Dapper.dll
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\MySqlConnector.dll
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa_WebDev2022_Api.csproj.AssemblyReference.cache
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa_WebDev2022_Api.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa_WebDev2022_Api.AssemblyInfoInputs.cache
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa_WebDev2022_Api.AssemblyInfo.cs
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa_WebDev2022_Api.csproj.CoreCompileInputs.cache
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa_WebDev2022_Api.MvcApplicationPartsAssemblyInfo.cs
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa_WebDev2022_Api.MvcApplicationPartsAssemblyInfo.cache
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\staticwebassets.build.json
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\staticwebassets.development.json
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\scopedcss\bundle\Misa_WebDev2022_Api.styles.css
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa_WebDev2022_Api.csproj.CopyComplete
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa_WebDev2022_Api.dll
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\refint\Misa_WebDev2022_Api.dll
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa_WebDev2022_Api.pdb
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa_WebDev2022_Api.genruntimeconfig.cache
D:\WorkSpace\Misa\MF0009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\ref\Misa_WebDev2022_Api.dll
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\appsettings.Development.json
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\appsettings.json
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\Misa_WebDev2022_Api.exe
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\Misa_WebDev2022_Api.deps.json
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\Misa_WebDev2022_Api.runtimeconfig.json
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\Misa_WebDev2022_Api.dll
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\Misa_WebDev2022_Api.pdb
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\Dapper.dll
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\MySqlConnector.dll
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa_WebDev2022_Api.csproj.AssemblyReference.cache
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa_WebDev2022_Api.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa_WebDev2022_Api.AssemblyInfoInputs.cache
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa_WebDev2022_Api.AssemblyInfo.cs
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa_WebDev2022_Api.csproj.CoreCompileInputs.cache
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa_WebDev2022_Api.MvcApplicationPartsAssemblyInfo.cs
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa_WebDev2022_Api.MvcApplicationPartsAssemblyInfo.cache
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\staticwebassets.build.json
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\staticwebassets.development.json
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\scopedcss\bundle\Misa_WebDev2022_Api.styles.css
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa_WebDev2022_Api.csproj.CopyComplete
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa_WebDev2022_Api.dll
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\refint\Misa_WebDev2022_Api.dll
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa_WebDev2022_Api.pdb
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\Misa_WebDev2022_Api.genruntimeconfig.cache
D:\WorkSpace\Misa\MF009_PCTUANANH\Api\Misa_WebDev2022_Api\obj\Debug\net6.0\ref\Misa_WebDev2022_Api.dll
